<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="966.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.OF_Panel_Inicio_Controller">
	<children>
      <Label layoutX="473.0" layoutY="41.0" text="Ofertas del estudio:">
         <font>
            <Font name="Verdana Bold Italic" size="24.0" />
         </font></Label>
            <ComboBox fx:id="cbEstudios" layoutX="778.0" layoutY="41.0" onAction="#cargarListaEstudio" prefWidth="265.0" promptText="Selecciona un Estudio de la lista" />
            <TableView fx:id="tablaOfertas" layoutX="136.0" layoutY="170.0" prefHeight="660.0" prefWidth="1440.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="150.0">
              <columns>
                <TableColumn fx:id="clCodigo_Industrial" minWidth="120.0" prefWidth="120.0" text="Cod. Industrial" />
                  <TableColumn fx:id="clNombre" minWidth="100.0" prefWidth="100.0" text="Nombre" />
                  <TableColumn fx:id="clApellidos" minWidth="180.0" prefWidth="180.0" text="Apellidos" />
                  <TableColumn fx:id="clEmail" minWidth="200.0" prefWidth="200.0" text="email" />
                  <TableColumn fx:id="clTelefono" minWidth="120.0" prefWidth="120.0" text="Teléfono" />
                  <TableColumn fx:id="clActividad" minWidth="120.0" prefWidth="120.0" text="Actividad" />
                  <TableColumn fx:id="clEmpresa" minWidth="120.0" prefWidth="120.0" text="Empresa" />
                  <TableColumn fx:id="clSolicitada" minWidth="120.0" prefWidth="120.0" text="Solicitada" />
                  <TableColumn fx:id="clEstado" minWidth="120.0" prefWidth="120.0" text="Estado" />
                  <TableColumn fx:id="clComentarios" minWidth="240.0" prefWidth="240.0" text="Comentarios" />
              </columns>
            </TableView>
     </children>
</AnchorPane>
