<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panelOfertas" prefHeight="966.0" prefWidth="1600.0" style="-fx-background-color: #9FB9F6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.OF_Panel_Ofertas_Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="450.0" layoutY="25.0" text="Gestión de Ofertas del Estudio:">
               <font>
                  <Font name="Verdana Italic" size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbEstudios" layoutX="865.0" layoutY="25.0" onAction="#cargarListaEstudio" prefWidth="265.0" promptText="Selecciona un Estudio de la lista" />
            <TableView fx:id="tablaOfertas" layoutX="72.0" layoutY="380.0" prefHeight="500.0" prefWidth="1440.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
              <columns>
                <TableColumn fx:id="clCodigo_Industrial" minWidth="120.0" prefWidth="120.0" text="Cod. Industrial" />
                <TableColumn fx:id="clNombre" minWidth="100.0" prefWidth="100.0" text="Nombre" />
                  <TableColumn fx:id="clApellidos" minWidth="180.0" prefWidth="180.0" text="Apellidos" />
                  <TableColumn fx:id="clEmail" minWidth="200.0" prefWidth="200.0" text="email" />
                  <TableColumn fx:id="clTelefono" minWidth="120.0" prefWidth="120.0" text="Teléfono" />
                  <TableColumn fx:id="clActividad" minWidth="120.0" prefWidth="120.0" text="Actividad" />
                  <TableColumn fx:id="clEmpresa" minWidth="120.0" prefWidth="120.0" text="Empresa" />
                  <TableColumn fx:id="clSolicitada" minWidth="120.0" prefWidth="120.0" text="Solicitada" />
                  <TableColumn fx:id="clEstado" minWidth="120.0" prefWidth="120.0" text="Estado" />
                  <TableColumn fx:id="clComentarios" minWidth="240.0" prefWidth="240.0" text="Comentarios" />
              </columns>
            </TableView>
            <AnchorPane layoutX="60.0" layoutY="82.0" prefHeight="250.0" prefWidth="1440.0" style="-fx-background-color: #9FB9F6;">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="165.0" prefWidth="1430.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <Label layoutX="15.0" layoutY="15.0" text="Código:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="50.0" text="Nombre:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="85.0" text="Apellidos:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="120.0" text="Email:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCodigoIndustrial" editable="false" layoutX="120.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="txtNombre" layoutX="120.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" promptText="Nombre" />
                        <TextField fx:id="txtApellidos" layoutX="120.0" layoutY="80.0" prefHeight="30.0" prefWidth="200.0" promptText="Apellido Apellido" />
                        <TextField fx:id="txtEmail" layoutX="120.0" layoutY="115.0" prefHeight="30.0" prefWidth="200.0" promptText="email@email.com" />
                        <TextField fx:id="txtEmpresa" layoutX="495.0" layoutY="115.0" prefHeight="30.0" prefWidth="200.0" promptText="Nombre empresa" />
                        <TextField fx:id="txtActividad" layoutX="495.0" layoutY="80.0" prefHeight="30.0" prefWidth="200.0" promptText="Actividad ejercida" />
                        <TextField fx:id="txtTelefono" layoutX="495.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" promptText="nº de teléfono" />
                        <Label layoutX="390.0" layoutY="120.0" text="Empresa:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="390.0" layoutY="85.0" text="Actividad:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="390.0" layoutY="50.0" text="Teléfono:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="765.0" layoutY="15.0" text="Solicitada:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="765.0" layoutY="85.0" text="Estado de la petición:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbEstado" layoutX="765.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Selecciona un estado..." />
                        <TextField fx:id="txtComentarios" layoutX="1033.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
                        <Label layoutX="1033.0" layoutY="16.0" text="Comentarios:">
                           <font>
                              <Font name="Verdana" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSolicitada" layoutX="765.0" layoutY="45.0" prefHeight="30.0" prefWidth="200.0" promptText="dd/mm/yyyy" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="1300.0" layoutY="210.0" mnemonicParsing="false" onAction="#nuevoIndustrial" prefHeight="30.0" prefWidth="100.0" text="Nuevo" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminar" disable="true" layoutX="1180.0" layoutY="210.0" mnemonicParsing="false" onAction="#eliminarIndustrial" prefHeight="30.0" prefWidth="100.0" text="Eliminar" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnActualizar" disable="true" layoutX="1060.0" layoutY="210.0" mnemonicParsing="false" onAction="#actualizarIndustrial" prefHeight="30.0" prefWidth="100.0" text="Actualizar" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGuardar" layoutX="940.0" layoutY="210.0" mnemonicParsing="false" onAction="#guardarIndustrial" prefHeight="30.0" prefWidth="100.0" text="Guardar" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="35.0" layoutY="10.0" text="Gestión de Oferta:">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="etiEstado" layoutX="280.0" layoutY="210.0" text="Esperando acción..." AnchorPane.bottomAnchor="12.0">
                     <font>
                        <Font name="Verdana Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="60.0" layoutY="350.0" text="Industriales del Estudio. Selecciona uno para gestionarlo:">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
