<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1002.0" prefWidth="1904.0" style="-fx-background-color: #034BF1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VistaPrincipal_Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="996.0" prefWidth="1898.0" styleClass="fondo" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
          <AnchorPane layoutY="32.0" maxHeight="966.0" maxWidth="300.0" minHeight="966.0" minWidth="300.0" prefHeight="966.0" prefWidth="300.0" style="-fx-background-color: #6490F3;">
               <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="966.0" minWidth="300.0" prefHeight="966.0" prefWidth="300.0" styleClass="fondo">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="300.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#cargarPanelInicio" prefHeight="40.0" prefWidth="180.0" text="Inicio">
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" top="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cargarPanelEstudios" prefHeight="40.0" prefWidth="180.0" text="Gestión Estudios">
                                 <VBox.margin>
                                    <Insets left="80.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cargarPanelIndustriales" prefHeight="40.0" prefWidth="180.0" text="Gestión Industriales">
                                 <VBox.margin>
                                    <Insets left="80.0" right="40.0" top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="12.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cargarPanelOfertas" prefHeight="40.0" prefWidth="180.0" text="Ofertas">
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#salirAplicacion" prefHeight="40.0" prefWidth="180.0" text="Salir">
                                 <VBox.margin>
                                    <Insets left="60.0" right="60.0" top="160.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                    </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="contenido" layoutX="300.0" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="966.0" minWidth="1596.0" prefHeight="966.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="1900.0" style="-fx-background-color: #555555;">
               <children>
                  <Label alignment="CENTER" layoutX="850.0" prefHeight="32.0" prefWidth="200.0" text="Panel de Inicio" textFill="WHITE">
                     <font>
                        <Font name="Verdana Bold Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
